[gd_scene load_steps=3 format=3 uid="uid://dm7djpkedxleq"]

[ext_resource type="Texture2D" uid="uid://cy2c1xo84vnht" path="res://assets/labirinto_assets/tileset.png" id="1_g2tbl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2tbl"]
size = Vector2(64, 63)

[node name="Box" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g2tbl")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_g2tbl")
