[gd_scene load_steps=8 format=3 uid="uid://uei82axdrapy"]

[ext_resource type="Script" uid="uid://crvovqrliu5ms" path="res://candy.gd" id="1_dv8o0"]
[ext_resource type="Texture2D" uid="uid://yqhw1bf8tmqj" path="res://assets/labirinto_assets/candy_00.png" id="1_mwa6a"]
[ext_resource type="Texture2D" uid="uid://c8ok7mh5uvpdj" path="res://assets/labirinto_assets/candy_01.png" id="2_dv8o0"]
[ext_resource type="Texture2D" uid="uid://c8y00p8p2beq7" path="res://assets/labirinto_assets/candy_02.png" id="3_jmyjr"]
[ext_resource type="Texture2D" uid="uid://dl8w7sisp8c7" path="res://assets/labirinto_assets/candy_03.png" id="4_8djai"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m74tb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mwa6a")
}, {
"duration": 1.0,
"texture": ExtResource("2_dv8o0")
}, {
"duration": 1.0,
"texture": ExtResource("3_jmyjr")
}, {
"duration": 1.0,
"texture": ExtResource("4_8djai")
}, {
"duration": 1.0,
"texture": ExtResource("3_jmyjr")
}, {
"duration": 1.0,
"texture": ExtResource("2_dv8o0")
}, {
"duration": 1.0,
"texture": ExtResource("1_mwa6a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mwa6a"]

[node name="Candy" type="StaticBody2D"]
script = ExtResource("1_dv8o0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m74tb")
autoplay = "default"
frame = 3
frame_progress = 0.25339

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mwa6a")
