[gd_scene load_steps=2 format=3 uid="uid://duoasksven2ko"]

[ext_resource type="Script" uid="uid://brkolvwmp7frx" path="res://hud.gd" id="1_37p78"]

[node name="HUD" type="Node2D"]
script = ExtResource("1_37p78")

[node name="LabelScore" type="Label" parent="."]
offset_left = 48.0
offset_top = 24.0
offset_right = 100.0
offset_bottom = 47.0
text = "Score: "

[node name="InfoScore" type="Label" parent="."]
offset_left = 104.0
offset_top = 24.0
offset_right = 144.0
offset_bottom = 47.0
text = "000"

[node name="LabelTimeOut" type="Label" parent="."]
offset_left = 536.0
offset_top = 24.0
offset_right = 612.0
offset_bottom = 47.0
text = "TimeOut: "

[node name="InfoTimeOut" type="Label" parent="."]
offset_left = 616.0
offset_top = 24.0
offset_right = 656.0
offset_bottom = 47.0
text = "000"
