[gd_scene load_steps=6 format=3 uid="uid://dtqp0uujcvbk8"]

[ext_resource type="Script" uid="uid://dfgrl7qrewiaq" path="res://player.gd" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://bqpdwosqk7gyd" path="res://assets/labirinto_assets/player_00.png" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://b7y2q1j784sv4" path="res://assets/labirinto_assets/player_01.png" id="2_i3pqv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_onrkg")
}, {
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sweqy"]
radius = 21.2132

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_i3pqv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hqtel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sweqy")
